<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Canard Métaphysique{% endblock %}</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #fcfcfc;
            color: #333;
            width: 100vw;
        }
        header {
            background-color: #000000;
            color: #fff;
            padding: 0.5rem 0;
            text-align: center;
        }
        header h1 {
            margin: 0;
            font-size: 2.5em;
        }
        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
        }
        nav ul li {
            margin: 0 15px;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
            padding: 10px 0;
            display: block;
            transition: color 0.3s ease;
        }
        nav ul li a:hover {
            color: #ff5900;
        }
        .container {
            margin-top: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 30px;
        }
        .card {
            width: 80%;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        footer {
            background-color: #070707;
            color: #fff;
            text-align: center;
            padding: 1rem 0;
            margin-top: 20px;
        }
        footer ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
        }
        footer ul li {
            margin: 0 10px;
        }
        footer ul li a {
            color: #fff;
            text-decoration: none;
            transition: color 0.3s ease;
        }
        footer ul li a:hover {
            color: #ff6a00;
        }
        a {
            color: #1f1f1f;
            text-decoration: none;
            transition: color 0.3s ease;
        }
        a :hover img {
            transform: translate(-5px, -5px);
            transition: all 0.5s ease;
            
        }
        .flex-row {
            display: flex;
            justify-content: space-between;
            gap: 20px;
        }
        .img-container {
            position: relative;
            width: 500px;
            height: 300px;
        }
        .orange-bg {
            background-color: #ff5900;
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            opacity: 1;
            z-index: -1;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        .form-control {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }
        .form-control:focus {
            border-color: #ff5900;
            outline: none;
            box-shadow: 0 0 5px rgba(255, 89, 0, 0.5);
        }
        .alert-danger {
            color: #a94442;
            background-color: #f2dede;
            border-color: #ebccd1;
            padding: 10px;
            margin-top: 5px;
            border-radius: 4px;
        }
        .btn-primary {
            background-color: #ff5900;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 1em;
            transition: background-color 0.3s ease;
        }
        .btn-primary:hover {
            background-color: #e64d00;
        }
        /* Styles pour le menu déroulant */
        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a, .dropdown-content form button {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            background: none;
            border: none;
            
            text-align: left;
            cursor: pointer;
        }

        .dropdown-content a:hover, .dropdown-content form button:hover {
            background-color: #f1f1f1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropbtn {
            background-color: #000000;
            color: white;
            padding: 10px;
            font-size: 1em;
            border: none;
            cursor: pointer;
        }

    </style>
</head>
<body>
    <header>
        <h1>Canard Métaphysique</h1>
        <nav>
            <ul>
                <li><a href="{% url 'blog:article_list' %}">Accueil</a></li>
                {% for category in categories %}
                <li><a href="{% url 'blog:article_category' slug=category %}">{{ category }}</a></li>
                {% endfor %}
                {% if user.is_authenticated %}
                        <li class="dropdown">
                            <a href="#" class="dropbtn"><i class="bi bi-person" style="font-size: 1.2em;"></i></a>
                            <div class="dropdown-content">
                                <div style="color: #e64d00; padding: 12px 16px; text-align: left;">{{ user.username }}</div>
                                <a href="{% url 'blog:profile' %}">Profil</a>
                                <form action="{% url 'logout' %}" method="post">
                                    {% csrf_token %}
                                    <button type="submit">Déconnexion</button>
                                </form>
                            </div>
                        </li>
                {% else %}
                    <li><a href="{% url 'login' %}">Connexion</a></li>
                {% endif %}
            </ul>
        </nav>
    </header>

        <div class="container">
            {% block content %}
            {% endblock %}
        </div>
    

    <footer>
        <ul>
            <li><a href="{% url 'blog:mentions_legales' %}">Mentions Légales</a></li>
            <li><a href="{% url 'blog:politique_confidentialite' %}">Politique de Confidentialité</a></li>
        </ul>
        <p>&copy; 2025 Made by Rhadëpakreth. Tous droits réservés.</p>
    </footer>
</body>
</html>